@import url(https://fonts.googleapis.com/css?family=Rancho);

html, body, #container {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

body {
  padding-top: 50px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-monkey;
}

#mapwrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  padding-left: 0;
}

#mapwrapper.show-sidebar {
  padding-left: 450px;
}

#map {
  width: auto;
  height: 100%;
}

#infobar {
  z-index: 10;
  width: 0px;
  height: 100%;
  left: 450px;
  margin-left: -450px;
  position: fixed;
  float: left;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

#infobar.show-sidebar {
  width: 450px;
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 5px;
}

#infobar-slider {
  float: left;
  width: 15px;
  height: 100%;
  color: #eee;
  cursor: pointer;
  text-align: center;
  background-color: @brand-success;
}

#filterAccordion .panel-title {
  font-size: ceil((@font-size-base*1.4)); // ~24px
}

#filterAccordion .panel-body {
  padding: 0;
}

.label-unknown {
  background-color: #aaaaaa;
}

.label-sold-out {
  background-color: #E60700;
}

.label-low {
  background-color: #F28900;
}

.label-full {
  background-color: #06AD00;
}

.label-discontinued {
  background-color: #A700AD;
}

@font-face {
  font-family: 'glider';
  src:url('../fonts/glider.eot?-oc9wue');
  src:url('../fonts/glider.eot?#iefix-oc9wue') format('eotmbedded-opentype'),
      url('../fonts/glider.woff?-oc9wue') format('woff'),
      url('../fonts/glider.ttf?-oc9wue') format('truetype'),
      url('../fonts/glider.svg?-oc9wue#glider') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-glider:before {
  font-family: 'glider';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  content: "\e600";
}

.navbar-brand-img {
  .navbar-brand;
  padding: 5px 0px 5px 30px;
}

.navbar-brand {
  font-family: @font-family-monkey;
  font-size: ceil((@font-size-base*2)); // ~30px
}

.nav {
  font-family: @font-family-monkey;
  font-size: ceil((@font-size-base*1.7)); // ~24px
}

.nostock {
  font-family: @font-family-monkey;
  font-size: ceil((@font-size-base*1.7)); // ~24px
}

@media screen and (min-width: 768px) {
  #mainNavBar.collapse {
    display: block !important;
  }
}

@media screen and (max-device-width: 464px) {
  .navbar-brand-img {
    padding: 5px 0px 5px 5px;
  }

  #infobar.show-sidebar {
    width: 100%;
    padding-right: 25px;
  }

  #infobar-slider {
    width: 25px;
  }

  #infobar-slider.show-sidebar {
    position: absolute;
    z-index: 11;
    right: 0px;
  }
}

.text-content {
  margin-left: 5%;
  height: 100%;
}
